<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <div class='wrapper clearfix'>
                <h1 id="home" class='container'>Daniel Park</h1>
                <nav class='nav container'>
                    <ul class='main-nav'>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>  
                </nav>
                    <figure>
                    <img class='width margin wrapper' id='Back-to-Top' src="images/rsz_profile.png" alt="responsive-layout-profile">
                    <figcaption id="Daniel-Park">I'm Daniel I am a Front-end student studying at Team Tree house nice to meet you!</figcaption>
                    </figure>
            </div> 
    </div>        
        </header>
<main>
    
    <h2 id="portfolio" class='align'>Portfolio</h2>
        <div class='container clearfix'>
            <div class='width margin'> 
                <img class='width margin' src='images/portfolio-1.png' alt='portfolio-1'>
                <h3 class='align'>Marketing Page</h3>
                <p class='align'>This project shows the front page of a  marketing website meant for a specific business I'm interested in.</p>
            </div>
        
            <div class='width margin'>
                <img class='width margin' src='images/portfolio-2.png' alt='portfolio-2'>
                <h3 class='align'>Search Page</h3>
                <p class='align'>This project searches trhough a specific database to find information that the user is trying to look up.</p>
            </div>
        
            <div class='width margin'>
                <img class='width margin' src='images/portfolio-3.png' alt='portfolio-3'>
                <h3 class='align'>Travel App</h3>
                <p class='align'>This project compares travel times based on different transportation methods and tells you the best one.</p>
            </div>

            <div class='width margin'>
                <img class='width margin' src='images/portfolio-4.png' alt='portfolio-4'>
                <h3 class='align'>Map of Favorite Spots</h3>
                <p class='align'>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
            </div>

            <div class='width margin'>
                <img class='width margin' src='images/portfolio-5.png' alt='portfolio-5'>
                <h3 class='align'>Photo Gallery</h3>
                <p class='align'>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
        </div>

            <div class='width margin'>
                <img class='width margin' src='images/portfolio-6.png' alt='portfolio-6'>
                <h3 class='align'>Calculator</h3>
                <p class='align'>Somone can enter in the numbers they want, and press the big blue button and get the result.</p>
            </div>
        </div>    
        
        <footer>
            <a class='align' href='#contact'>Contact</a><br><br>
            If you're interested in chatting or want more information about I've been working on i'd love to hear from you!<br>
            Phone: (111)111-1111<br>
            Email: email@email.com<br>
            <div>
                <a class='float-left' href='#Daniel-Park'>Daniel Park</a>
                <a class='float-right none' href='#Back-to-Top'>Back To Top</a>
                <nav id="contact" class='nav container'>
                    <ul class="float-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>  
                </nav>
            </div>
        </footer>
</main>
</body>
</html>